url=http://automationpractice.com/index.php
browser=chrome
username=koolmanoj27@gmail.com
password=12345
PAGE_LOAD_TIMEOUT=15
IMPLICIT_WAIT=10
TEST_DATA_SHEET_PATH=src\\main\\java\\com\\qa\\testdata\\TestData.xlsx
SHEET_NAME=addresses